power-supply-APP/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Фон главного окна -->
    <SolidColorBrush  x:Key="WindowBackgroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="PageBackgroundColor">White</SolidColorBrush>
    <!-- Фон страниц -->
    <Style TargetType="Page">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF1E1E1E"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="thumb" Fill="Black" Width="30" Height="30" HorizontalAlignment="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
                            <Setter TargetName="thumb" Property="Fill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--RadioButton-->
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!-- TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFBDBDBD"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#FFE0E0E0"/>
        <Setter Property="Foreground" Value="#FF000000"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFBDBDBD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- GroupBox -->
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF4CAF50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF388E3C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF45A049"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF388E3C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Border для таблиц -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFBDBDBD"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>