power-supply-APP/MainWindow.xaml

<Window x:Class="power_supply_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:power_supply_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="buttonsStack" Background="Black">
            <Button x:Name="button_settings" Width="40" Height="40" 
                Click="SettingButton_Click" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\ro517\Downloads\settings.png" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </ScrollViewer>
</Window>
