power-supply-APP/SettingsPage.xaml

<Page x:Class="power_supply_APP.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:power_supply_APP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SettingsPage">

    <StackPanel>
        <Button Content="Х" Click="BackButton_Click" Width="20" Margin="10" Background="Red" HorizontalAlignment="Right"/>
        <TabControl x:Name="settings" Height="700">
            <TabItem x:Name="generalSettingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Общие параметры стенда</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="generalSettings">
                        <TabItem x:Name="modes">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Режимы</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel>
                                    <GroupBox Padding="5">
                                        <GroupBox.Header>
                                            <CheckBox  IsChecked="True" Background="Lavender">Режим "Прогрев"</CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <RadioButton IsChecked="True" Margin="3">Питающее напряжение Min</RadioButton>
                                            <RadioButton Margin="3">Питающее напряжение Max</RadioButton>
                                            <TextBlock>Продолжительность одинарного включения:</TextBlock>
                                            <TextBox x:Name="textBox1" Height="20" Width="60" SelectionBrush="Blue" Margin="0 0 1100 0"/>
                                            <TextBlock>Продолжительность паузы между включениями:</TextBlock>
                                            <TextBox x:Name="textBox2" Height="20" Width="60" SelectionBrush="Blue" Margin="0 0 1100 0"/>
                                            <CheckBox>Контроль температуры</CheckBox>
                                            <CheckBox>Отключать прогрев при достижении заданной температуры</CheckBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock>Режим "Испытание"</TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel Width="1080" Height="400">
                                                <GroupBox Height="390">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Энергоциклирования'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для min напряжении элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность цикла при min напряжении:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxMin" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxMin" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxMin" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                                                        <!--Поле ввода информации для max напряжении элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность цикла при max напряжении:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxMax" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxMax" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxMax" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                                                           
                                                        </Button>

                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность для одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingle" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingle" Content="-"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingle" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPause" Grid.Column="0" Grid.Row="7"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="7" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                           
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="7" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>
                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox> 
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iхх'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleHH" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseHH" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима ХХ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима ХХ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsHH" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <CheckBox Grid.Row="6" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iзащ'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleProtect" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                           
                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseProtect" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима ПОРОГ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима ПОРОГ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsStep" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsStep" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsStep" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <CheckBox Grid.Row="6" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iкз'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleKZ" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                           
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseKZ" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                           
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима КЗ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима КЗ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsKZ" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <CheckBox Grid.Row="6" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Uпульс'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleVolt" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                           
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                           
                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseVolt" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                           
                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >
                                                            
                                                        </Button>

                                                        <CheckBox Grid.Row="4" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>
                                            </WrapPanel>
                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="equipment">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Настройки оборудования</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="reports">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3">Отчеты и критерии норма/отказ</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="sections" Margin="10,0,10,150">
                        <TabItem x:Name="section1">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Секция 1</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Margin="10">
                                    <UniformGrid Rows="2" Columns="4" Margin="0, 0, 0, 20">
                                        <CheckBox x:Name="cell1" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 1" Width="100"/>
                                        <CheckBox x:Name="cell2" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 2" Width="100"/>
                                        <CheckBox x:Name="cell3" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 3" Width="100"/>
                                        <CheckBox x:Name="cell4" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 4" Width="100"/>
                                        <CheckBox x:Name="cell5" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 5" Width="100"/>
                                        <CheckBox x:Name="cell6" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 6" Width="100"/>
                                        <CheckBox x:Name="cell7" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 7" Width="100"/>
                                        <CheckBox x:Name="cell8" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 8" Width="100"/>
                                    </UniformGrid>

                                    <GroupBox Header="Счётчики реле" Padding="5" Height="128">
                                        <Grid>
                                            <DataGrid x:Name="RelayDataGrid" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Ячейка" Binding="{Binding RelayName}" Width="*"/>
                                                    <DataGridTextColumn Header="№1" Binding="{Binding Col1}" Width="*"/>
                                                    <DataGridTextColumn Header="№2" Binding="{Binding Col2}" Width="*"/>
                                                    <DataGridTextColumn Header="№3" Binding="{Binding Col3}" Width="*"/>
                                                    <DataGridTextColumn Header="№4" Binding="{Binding Col4}" Width="*"/>
                                                    <DataGridTextColumn Header="№5" Binding="{Binding Col5}" Width="*"/>
                                                    <DataGridTextColumn Header="№6" Binding="{Binding Col6}" Width="*"/>
                                                    <DataGridTextColumn Header="№7" Binding="{Binding Col7}" Width="*"/>
                                                    <DataGridTextColumn Header="№8" Binding="{Binding Col8}" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="personalSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="15" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="personalModes" Margin="10,0,10,150">
                        <StackPanel Height="365">
                            <GroupBox Padding="5">
                                <GroupBox.Header>
                                    <CheckBox  IsChecked="True" Background="Lavender">Режим "Прогрев"</CheckBox>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="Продолжительность режима:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="ModeDuration" Height="20" Width="60" SelectionBrush="Black" Margin="0 0 650 0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </StackPanel>

</Page>
