power-supply-APP/SettingsPage.xaml

<Page x:Class="power_supply_APP.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:power_supply_APP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="SettingsPage">

    <StackPanel>
        <Button Content="Х" Click="BackButton_Click" Width="20" Margin="10" Background="Red" HorizontalAlignment="Right"/>
        <TabControl x:Name="settings" Height="700">
            <TabItem x:Name="generalSettingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Общие параметры стенда</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl TabStripPlacement="Right" x:Name="generalSettings">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Width" Value="100"/>
                                <!-- Установка ширины вкладок -->
                                <Setter Property="Height" Value="60"/>
                                <!-- Установка высоты вкладок -->
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="modes">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3" TextWrapping="Wrap">Режимы</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock FontSize="16">Режим "Испытание"</TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel Width="1176" Height="400">
                                                <GroupBox Margin="10, 0, 0, 0" Height="390">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="'Энергоциклирования'" FontSize="14" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для min напряжении элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность цикла при min напряжении:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxMin" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxMin" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxMin" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                                                        <!--Поле ввода информации для max напряжении элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность цикла при max напряжении:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxMax" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxMax" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxMax" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">

                                                        </Button>

                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность для одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingle" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingle" Content="-"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingle" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPause" Grid.Column="0" Grid.Row="7"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="7" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="7" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>
                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Margin="20, 0, 0, 0">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="'Измерение Iхх'" FontSize="14" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleHH" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseHH" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима ХХ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима ХХ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsHH" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Margin="20, 0, 0, 0">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="'Измерение Iзащ'" FontSize="14" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleProtect" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseProtect" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseProtect" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима ПОРОГ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима ПОРОГ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsStep" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsStep" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsStep" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Margin="20, 0, 0, 0">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="'Измерение Iкз'" FontSize="14" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleKZ" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseKZ" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для воздействия режима КЗ элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность воздействия режима КЗ:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxImpactsKZ" Grid.Column="0" Grid.Row="5"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxImpactsKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxImpactsKZ" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="5" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Margin="20, 0, 0, 0">
                                                    <GroupBox.Header>
                                                        <CheckBox Content="'Измерение Uпульс'" FontSize="14" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации для одинарного включения элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность одинарного включения:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxSingleVolt" Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Минут</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxSingleVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxSingleVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <!--Поле ввода информации для паузы между включениями элемента-->
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap">Продолжительность паузы между включениями:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox x:Name="TextBoxPauseVolt" Grid.Column="0" Grid.Row="3"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                                                        <!-- Поле СИ-->
                                                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Секунд</TextBlock>
                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Tag="TextBoxPauseVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="-" Grid.Column="2" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0">

                                                        </Button>
                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Tag="TextBoxPauseVolt" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="+" Grid.Column="3" Grid.Row="3" Click="OnChangeButtonClick" Height="20" Width="20" >

                                                        </Button>

                                                        <CheckBox Grid.Row="8" Grid.ColumnSpan="4">Контроль температуры</CheckBox>
                                                    </Grid>
                                                </GroupBox>
                                            </WrapPanel>
                                        </StackPanel>

                                    </GroupBox>
                                    <GroupBox Padding="5" Height="200">
                                        <GroupBox.Header>
                                            <TextBlock FontSize="16">Дополнительные режимы</TextBlock>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                                <ColumnDefinition Width="91*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <CheckBox x:Name="WarmUp" FontSize="14">Прогрев</CheckBox>

                                                <GroupBox Margin="5,30,5,5" x:Name="WarmUpGroupBoxContents" IsEnabled="{Binding IsChecked, ElementName=WarmUp}">
                                                    <GroupBox.Header>
                                                        <TextBlock>Настройки</TextBlock>
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition Width="394*"/>
                                                            <ColumnDefinition Width="394*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="172,0,0,0" Height="18" Width="155"> Питающее напряжение:</TextBlock>
                                                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2">
                                                            <Grid.RowDefinitions></Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <RadioButton Grid.Column ="0" IsChecked="True" Content="Min" HorizontalAlignment="Right" FontSize="16"/>
                                                            <RadioButton Grid.Column ="1" Content="Max" HorizontalAlignment="Right" FontSize="16"/>
                                                        </Grid>
                                                        <Grid Grid.Column="0" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="221*"></ColumnDefinition>
                                                                <ColumnDefinition Width="173*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="186">Одинарное включение (мин)</TextBlock>
                                                            <TextBox Grid.Column="1" Margin="5,5,5,5"></TextBox>
                                                        </Grid>
                                                        <Grid Grid.Column="1" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="221*"></ColumnDefinition>
                                                                <ColumnDefinition Width="173*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Паузы между включением (сек)</TextBlock>
                                                            <TextBox Grid.Column="1" Margin="5,5,5,5"></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <CheckBox x:Name="WarmDown" FontSize="14" Content="Охлаждение" 
                                                     VerticalAlignment="Top" Margin="5,5,5,0"/>
                                                <GroupBox x:Name="WarmDownGroupBoxContents" Header="Настройки" 
                                                    IsEnabled="{Binding IsChecked, ElementName=WarmDown}" Margin="5,30,5,5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="394*"/>
                                                            <ColumnDefinition Width="394*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                            Height="18" Width="186">Продолжительность (мин)</TextBlock>
                                                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="equipment">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Margin="3" Width="100" TextWrapping="Wrap" >Настройки оборудования</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="386">
                                    <GroupBox.Header>
                                        <TextBlock >Сеть</TextBlock>
                                    </GroupBox.Header>
                                </GroupBox>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 15, 0 0" FontSize="14">Минимальное напряжение</TextBlock>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>

                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="29*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="29*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TextBoxMinVolt" Grid.Column="0"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,20,0" />
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>

                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Button Tag="TextBoxMinVolt" Content="+" Grid.Column="3" Grid.Row="0" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <Button Tag="TextBoxMinVolt" Content="-" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <!-- Конец настроек кнопок напряжения-->
                                        </Grid>
                                        <TextBox x:Name="TextBoxMinVoltApprox" Grid.Column="2"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,20,0" />
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>

                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Button Tag="TextBoxMinVoltApprox" Content="+" Grid.Column="3" Grid.Row="0" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <Button Tag="TextBoxMinVoltApprox" Content="-" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <!-- Конец настроек кнопок напряжения-->
                                        </Grid>
                                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">В +/-</TextBlock>
                                        <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0">%</TextBlock>

                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="15, 15, 0 0" FontSize="14">Максимальное напряжение</TextBlock>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>

                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="29*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="29*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TextBoxMaxVolt" Grid.Column="0"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,20,0" />
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>

                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Button Tag="TextBoxMaxVolt" Content="+" Grid.Column="2" Click="OnChangeButtonClick" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
                                            <Button Tag="TextBoxMaxVolt" Content="-" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <!-- Конец настроек кнопок напряжения-->
                                        </Grid>
                                        <TextBox x:Name="TextBoxMaxVoltApprox" Grid.Column="2"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,20,0" />
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>

                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Button Tag="TextBoxMaxVoltApprox" Content="+" Grid.Column="3" Grid.Row="0" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <Button Tag="TextBoxMaxVoltApprox" Content="-" Grid.Column="3" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <!-- Конец настроек кнопок напряжения-->
                                        </Grid>
                                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">В +/-</TextBlock>
                                        <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">%</TextBlock>

                                    </Grid>
                                    <!-- Поле ввода для значения -->
                                    <!-- Поле СИ-->

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="386" Margin="0, -5">
                                        <GroupBox.Header>
                                            <TextBlock >ПИД-Регулятор</TextBlock>
                                        </GroupBox.Header>
                                        <CheckBox FontSize="14">Режим "ПИД-регулирование"</CheckBox>
                                    </GroupBox>
                                </Grid>
                                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">Измеритель пульсаций</GroupBox>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="173*"></ColumnDefinition>
                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="40*"></RowDefinition>
                                        <RowDefinition Height="80*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10, 20, 0 0" FontSize="14">Диапозон измерений</TextBlock>
                                    <ComboBox Grid.Column="0" Margin="0,38,0,38" Grid.RowSpan="3">
                                        <TextBlock>АВТО</TextBlock>
                                        <TextBlock>300мВ</TextBlock>
                                        <TextBlock>3000мВ</TextBlock>
                                    </ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,20,0,38" FontSize="14" Grid.RowSpan="2">Полоса частот</TextBlock>
                                    <ComboBox Grid.Row="3" Grid.Column="0">
                                        <TextBlock>100МГц</TextBlock>
                                        <TextBlock>20МГц</TextBlock>

                                    </ComboBox>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,20,0,38" FontSize="14" Grid.RowSpan="2">Фильтр</TextBlock>
                                    <ComboBox Grid.Row="5" Grid.Column="0" Margin="0,0,0,38" Grid.RowSpan="2">
                                        <TextBlock>Без фильтра</TextBlock>
                                        <TextBlock>HF</TextBlock>
                                        <TextBlock>LF</TextBlock>
                                        <TextBlock>LF+HF</TextBlock>
                                    </ComboBox>
                                    <TextBlock Grid.Row="8" Margin="10,10,0,76" FontSize="14" Grid.RowSpan="2">Поправочный коэффициент</TextBlock>
                                    <TextBox x:Name="CorrectionFactor" Grid.Row="8"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,5,0,5" />
                                    <Grid Grid.Row="7" Grid.Column="1" Margin="0,38,0,76" Grid.RowSpan="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Tag="CorrectionFactor" Content="+0.001" Grid.Column="0" Grid.Row="0" Click="OnChangeButtonClick" Height="20" Width="44" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Button Tag="CorrectionFactor" Content="-0.001" Grid.Column="0" Grid.Row="1" Click="OnChangeButtonClick" Height="20" Width="44" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <!-- Конец настроек кнопок напряжения-->
                                    </Grid>
                                    <Grid Grid.Row="9" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                            <GroupBox.Header>
                                                <CheckBox>Питание БП</CheckBox>
                                            </GroupBox.Header>

                                        </GroupBox>
                                        <RadioButton Margin="10, 15, 0, 0">Отключать питание БП в одной секции</RadioButton>
                                        <RadioButton Grid.Row="1" Margin="10, 0, 0, 0">Отключать питание БП во всех секциях</RadioButton>
                                    </Grid>

                                </Grid>
                            </Grid>


                        </TabItem>
                        <TabItem x:Name="reports">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Width="100" TextWrapping="Wrap">Отчеты и критерии норма/отказ</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="sections" Margin="10,0,10,150">
                        <TabItem x:Name="section1">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Секция 1</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Margin="10">
                                    <UniformGrid Rows="2" Columns="4" Margin="0, 0, 0, 20">
                                        <CheckBox x:Name="cell1" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 1" Width="100"/>
                                        <CheckBox x:Name="cell2" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 2" Width="100"/>
                                        <CheckBox x:Name="cell3" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 3" Width="100"/>
                                        <CheckBox x:Name="cell4" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 4" Width="100"/>
                                        <CheckBox x:Name="cell5" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 5" Width="100"/>
                                        <CheckBox x:Name="cell6" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 6" Width="100"/>
                                        <CheckBox x:Name="cell7" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 7" Width="100"/>
                                        <CheckBox x:Name="cell8" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 8" Width="100"/>
                                    </UniformGrid>

                                    <GroupBox Header="Счётчики реле" Padding="5" Height="128">
                                        <Grid>
                                            <DataGrid x:Name="RelayDataGrid" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Ячейка" Binding="{Binding RelayName}" Width="*"/>
                                                    <DataGridTextColumn Header="№1" Binding="{Binding Col1}" Width="*"/>
                                                    <DataGridTextColumn Header="№2" Binding="{Binding Col2}" Width="*"/>
                                                    <DataGridTextColumn Header="№3" Binding="{Binding Col3}" Width="*"/>
                                                    <DataGridTextColumn Header="№4" Binding="{Binding Col4}" Width="*"/>
                                                    <DataGridTextColumn Header="№5" Binding="{Binding Col5}" Width="*"/>
                                                    <DataGridTextColumn Header="№6" Binding="{Binding Col6}" Width="*"/>
                                                    <DataGridTextColumn Header="№7" Binding="{Binding Col7}" Width="*"/>
                                                    <DataGridTextColumn Header="№8" Binding="{Binding Col8}" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="personalSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="15" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="personalModes" Margin="10,0,10,150">
                        <StackPanel Height="365">
                            <GroupBox Padding="5">
                                <GroupBox.Header>
                                    <CheckBox  IsChecked="True" Background="Lavender">Режим "Прогрев"</CheckBox>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="Продолжительность режима:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="ModeDuration" Height="20" Width="60" SelectionBrush="Black" Margin="0 0 650 0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </StackPanel>

</Page>
