power-supply-APP/SettingsPage.xaml

<Page x:Class="power_supply_APP.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:power_supply_APP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SettingsPage">

    <StackPanel>
        <Button Content="Х" Click="BackButton_Click" Width="20" Margin="10" Background="Red" HorizontalAlignment="Right"/>
        <TabControl x:Name="settings" Height="700">
            <TabItem x:Name="generalSettingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Общие параметры стенда</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="generalSettings">
                        <TabItem x:Name="modes">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Режимы</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel>
                                    <GroupBox Padding="5">
                                        <GroupBox.Header>
                                            <CheckBox  IsChecked="True" Background="Lavender">Режим "Прогрев"</CheckBox>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <RadioButton IsChecked="True" Margin="3">Питающее напряжение Min</RadioButton>
                                            <RadioButton Margin="3">Питающее напряжение Max</RadioButton>
                                            <TextBlock>Продолжительность одинарного включения:</TextBlock>
                                            <TextBox x:Name="textBox1" Height="20" Width="60" SelectionBrush="Blue" Margin="0 0 1100 0"/>
                                            <TextBlock>Продолжительность паузы между включениями:</TextBlock>
                                            <TextBox x:Name="textBox2" Height="20" Width="60" SelectionBrush="Blue" Margin="0 0 1100 0"/>
                                            <CheckBox>Контроль температуры</CheckBox>
                                            <CheckBox>Отключать прогрев при достижении заданной температуры</CheckBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock>Режим "Испытание"</TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel Width="1080" Height="220">
                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Энергоциклирования'" />
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <!--Поле ввода информации-->
                                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap">Продолжительность цикла при min напряжении:</TextBlock>
                                                        <!-- Поле ввода для значения -->
                                                        <TextBox Grid.Column="0" Grid.Row="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,28,0" />

                                                        <!-- Кнопка уменьшения значения -->
                                                        <Button Grid.Column="1" Grid.Row="1" Click="OnDecreaseButtonClick" Height="20" Width="20" Margin="0,0,0,0">
                                                            <Image Source="C:\Users\ro517\Downloads\minus.png" Height="10" Width="10" />
                                                        </Button>


                                                        <!-- Кнопка увеличения значения -->
                                                        <Button Grid.Column="2" Grid.Row="1" Click="OnIncreaseButtonClick" Height="20" Width="20" >
                                                            <Image Source="C:\Users\ro517\Downloads\plus.png" Height="10" Width="10" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iхх'" />
                                                    </GroupBox.Header>
                                                    <StackPanel>
                                                        <WrapPanel Width="200" Height="200">
                                                            <TextBlock>Продолжительность цикла при</TextBlock>
                                                            <TextBlock>min напряжении:</TextBlock>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iзащ'" />
                                                    </GroupBox.Header>
                                                    <StackPanel>
                                                        <WrapPanel Width="200" Height="200">
                                                            <TextBlock>Продолжительность цикла при min напряжении:</TextBlock>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Iкз'" />
                                                    </GroupBox.Header>
                                                    <StackPanel>
                                                        <WrapPanel Width="200" Height="200">
                                                            <TextBlock>Продолжительность цикла при min напряжении:</TextBlock>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox>
                                                    <GroupBox.Header>
                                                        <CheckBox Content="Режим 'Измерение Uпульс'" />
                                                    </GroupBox.Header>
                                                    <StackPanel>
                                                        <WrapPanel Width="200" Height="200">
                                                            <TextBlock>Продолжительность цикла при min напряжении:</TextBlock>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </WrapPanel>
                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="equipment">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Настройки оборудования</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem x:Name="reports">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3">Отчеты и критерии норма/отказ</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settingsOfCells">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="sections" Margin="10,0,10,150">
                        <TabItem x:Name="section1">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Секция 1</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <StackPanel Margin="10">
                                    <UniformGrid Rows="2" Columns="4" Margin="0, 0, 0, 20">
                                        <CheckBox x:Name="cell1" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 1" Width="100"/>
                                        <CheckBox x:Name="cell2" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 2" Width="100"/>
                                        <CheckBox x:Name="cell3" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 3" Width="100"/>
                                        <CheckBox x:Name="cell4" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 4" Width="100"/>
                                        <CheckBox x:Name="cell5" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 5" Width="100"/>
                                        <CheckBox x:Name="cell6" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 6" Width="100"/>
                                        <CheckBox x:Name="cell7" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 7" Width="100"/>
                                        <CheckBox x:Name="cell8" IsThreeState="True" IsChecked="False" Height="20" Content="Ячейка 8" Width="100"/>
                                    </UniformGrid>

                                    <GroupBox Header="Счётчики реле" Padding="5" Height="128">
                                        <Grid>
                                            <DataGrid x:Name="RelayDataGrid" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Ячейка" Binding="{Binding RelayName}" Width="*"/>
                                                    <DataGridTextColumn Header="№1" Binding="{Binding Col1}" Width="*"/>
                                                    <DataGridTextColumn Header="№2" Binding="{Binding Col2}" Width="*"/>
                                                    <DataGridTextColumn Header="№3" Binding="{Binding Col3}" Width="*"/>
                                                    <DataGridTextColumn Header="№4" Binding="{Binding Col4}" Width="*"/>
                                                    <DataGridTextColumn Header="№5" Binding="{Binding Col5}" Width="*"/>
                                                    <DataGridTextColumn Header="№6" Binding="{Binding Col6}" Width="*"/>
                                                    <DataGridTextColumn Header="№7" Binding="{Binding Col7}" Width="*"/>
                                                    <DataGridTextColumn Header="№8" Binding="{Binding Col8}" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="personalSettings">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="15" Fill="Black" />
                        <TextBlock Margin="3">Настройки секции и ячеек</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl x:Name="personalModes" Margin="10,0,10,150">
                        <StackPanel Height="365">
                            <GroupBox Padding="5">
                                <GroupBox.Header>
                                    <CheckBox  IsChecked="True" Background="Lavender">Режим "Прогрев"</CheckBox>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="Продолжительность режима:" Margin="0,10,0,0"/>
                                    <TextBox x:Name="ModeDuration" Height="20" Width="60" SelectionBrush="Black" Margin="0 0 650 0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </StackPanel>

</Page>
