power-supply-APP/TestingSettingsWindow.xaml

<Window x:Class="power_supply_APP.TestingSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:power_supply_APP"
        mc:Ignorable="d"
        Title="Testing Settings" Height="500" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.xaml"/>
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PageBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"> Прибор:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"> Заводской номер:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="DeviceBox"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="SerialNumberBox"></TextBox>
        </Grid>
        <GroupBox Grid.Row="1">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" FontSize="14" VerticalAlignment="Center">Прогрев</CheckBox>
            <CheckBox Grid.Row="1" FontSize="14" VerticalAlignment="Center">Энергоциклирование</CheckBox>
            <CheckBox Grid.Row="2" FontSize="14" VerticalAlignment="Center">Ixx</CheckBox>
            <CheckBox Grid.Row="3" FontSize="14" VerticalAlignment="Center">Iзащ</CheckBox>
            <CheckBox Grid.Row="4" FontSize="14" VerticalAlignment="Center">Iкз</CheckBox>
            <CheckBox Grid.Row="5" FontSize="14" VerticalAlignment="Center">Uпульс</CheckBox>
            <CheckBox Grid.Row="6" FontSize="14" VerticalAlignment="Center">Охлаждение</CheckBox>
        </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Margin="25" Click="TestingOkButton_Click"/>
            <Button Grid.Column="1" Content="Отмена" Margin="25" Click="TestingCloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
